# ll-azure-iot-pnp-example

./: IoTPnPExample.sln  README.md
AzureIoTDevice/: AzureIoTDevice.cs  AzureIoTDevice.csproj
AzureIoTDevice/Configuration/: ConnectConfiguration.cs  IDeviceConfiguration.cs  IDeviceConnectionString.cs  IDpsConfiguration.cs  IEdgeConfiguration.cs  IGatewayConfiguration.cs  IPlugAndPlayConfiguration.cs  ProvisionAndConnectConfiguration.cs
ClimatePnPDevice/: AcStatus.cs  ClimateDevice.cs  ClimateDeviceFactory.cs  ClimateDeviceOptions.cs  ClimatePnPDevice.csproj  HumiditySource.cs  HumidityTelemetry.cs  Program.cs  TemperatureSource.cs  TemperatureTelemetry.cs  appsettings.json
Common/: CanonicalTelemetry.cs  ITelemetrySource.cs
EdgeSolution/: deployment.debug.template.json  deployment.template.json
EdgeSolution/modules/ClimateModule/: CanonicalTelemetry.cs  ClimateModule.csproj  ClimateStatus.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
Models/: deviceTwin.json
Models/dtmi/com/example/: climatedevice-1.json  edgedevice-1.json  humiditysensor-1.json  temperaturesensor-1.json
ProvisioningFunction/: ProvisionDevice.cs  ProvisioningFunction.csproj
ProvisioningService/: DigitalTwinOptions.cs  IoTHubOptions.cs  Program.cs  ProvisioningService.csproj  appsettings.json
ProvisioningService/DigitalTwin/: ClimateDeviceMetadata.cs  ClimateDeviceTwin.cs  HumiditySensorMetadata.cs  HumiditySensorTwin.cs  TargetRangeProperty.cs  TemperatureSensorMetadata.cs  TemperatureSensorTwin.cs
TelemetryService/: AcStatus.cs  ClimateStatus.cs  IoTHubOptions.cs  Program.cs  TelemetryService.csproj  appsettings.json
